<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    </head>

        <style>
            
            main {
                background-image: url(https://i.imgur.com/54bYRnb.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center bottom;
                overflow: hidden;
                width: 100vw;
                height: 100vh;
            }
            
            span {
                color: orange;
            }
            span2 {
                color: orange;
            }
            h1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 9vh;
                text-align: left;
                white-space: nowrap;
                text-shadow: 2px 2px 0px #000000;

            }
            p {
                font-family: 'Montserrat', sans-serif;
                font-size: 4vh;
                text-shadow: 1px 1px 0px #000000
        
        
            }
            img {
                height: 4em;      
                
            }
            .navbar {
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .navbar a {
                float: right;
                display: block;
                color: orange;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                padding: 60px 40px;
                text-decoration: none;
                font-size: 4vh;
                text-shadow: 1px 1px #000000
            }

            .navbar a:hover {
                background: #f1f1f1;
                color: black;
            }

            .navbar a.active {
                background-color: #4CAF50;
                color: orange;
            }

            .main {
                padding: 16px;
                margin-bottom: 30px;
            }
            
            }
        </style>
     <body>
     <main>
        <h1><span>Orange</span> is the New <span2>Cat</span2></h1>
        <p><b>only on <img src="https://i.imgur.com/sDgrN2W.jpg" class = "Netflix" align ="middle"></b></p>
    </main>
        <div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#schedule">Schedule</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
        </div>
     </body>
</html>